# testsonar

./: .drone.yml  README.md  drone.yml  pipelines.0.23.x.gocd.yaml  pipelines.gocd.yaml  pom.xml  pr-test.sh  pre-deploy.sh  settings.xml  suppressions.xml
db-test/: 01_schema.sql  02_users.sql
src/main/java/se/atg/skeleton/: SkeletonApplication.java
src/main/java/se/atg/skeleton/rest/: PongController.java
